[gd_scene format=3 uid="uid://dxj47c6dgbj75"]

[ext_resource type="Script" path="res://systems/spells/ice_spell/frost_attack/frost_attack.gd" id="1_ccm1x"]
[ext_resource type="Texture2D" uid="uid://bsovrp2x1mijd" path="res://texture/fire/T_fire01.png" id="2_dwiw8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vr1w"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("2_dwiw8")
albedo_texture_force_srgb = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_epbsq"]
_data = [Vector2(0.6666667, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5i7p7"]
texture_mode = 1
curve = SubResource("Curve_epbsq")

[sub_resource type="Gradient" id="Gradient_obdje"]
offsets = PackedFloat32Array(0.09677419, 0.7903226)
colors = PackedColorArray(0.56833357, 0.56833357, 0.56833357, 1, 0.14478345, 0.14478345, 0.14478345, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pisp2"]
gradient = SubResource("Gradient_obdje")

[sub_resource type="Curve" id="Curve_ep082"]
_data = [Vector2(0, 0.5169811), 0.0, 0.0, 0, 0, Vector2(0.4, 0.90000004), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_pisp2"]
curve = SubResource("Curve_ep082")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tylb1"]
lifetime_randomness = 0.28
particle_flag_rotate_y = true
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, 0, -3)
initial_velocity_max = 1.0
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 0.49997765
gravity = Vector3(0, 0, -10)
scale_min = 0.9
scale_max = 1.4
scale_curve = SubResource("CurveTexture_pisp2")
color = Color(0.7638781, 1.5309274, 1.8620654, 1)
color_ramp = SubResource("GradientTexture1D_pisp2")
alpha_curve = SubResource("CurveTexture_5i7p7")

[sub_resource type="QuadMesh" id="QuadMesh_206n4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wkpkc"]
height = 6.6658325

[node name="FrostAttack" type="Area3D" unique_id=514634564]
script = ExtResource("1_ccm1x")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=779410440]
material_override = SubResource("StandardMaterial3D_4vr1w")
amount = 100
lifetime = 1.2
process_material = SubResource("ParticleProcessMaterial_tylb1")
draw_pass_1 = SubResource("QuadMesh_206n4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1927361176]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.09347057, 1.01975004e-07, -2.710435)
shape = SubResource("CapsuleShape3D_wkpkc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
