[gd_scene format=3 uid="uid://ba7wjkme2r5v1"]

[ext_resource type="PackedScene" uid="uid://dqapk1658yumv" path="res://assests/player/fire_ball/projectile_model.glb" id="1_wae8t"]
[ext_resource type="Shader" uid="uid://c1ufbpu8trh0s" path="res://assests/player/fire_ball/projectile.gdshader" id="2_0gcbg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rhtut"]
render_priority = 0
shader = ExtResource("2_0gcbg")
shader_parameter/tail_color = Color(0.788203, 0.488427, 0.208224, 1)
shader_parameter/head_color = Color(0.721086, 0.279896, 0.210597, 1)

[node name="Projectile3D" instance=ExtResource("1_wae8t")]

[node name="Projectile" parent="." index="0"]
material_override = SubResource("ShaderMaterial_rhtut")
