[gd_scene format=3 uid="uid://drfsqdfnkvntv"]

[ext_resource type="Script" uid="uid://dip0477yqqn20" path="res://scenes/npcs/npc_resources/apprentice_mage.gd" id="1_m5fb5"]
[ext_resource type="Script" uid="uid://dgt7mn604gf80" path="res://scenes/npcs/ai_movement_settings.gd" id="2_g5s24"]
[ext_resource type="Script" uid="uid://cretl3pk3p3ns" path="res://scripts/health_component_settings.gd" id="3_cbtj4"]

[sub_resource type="Resource" id="Resource_cbtj4"]
script = ExtResource("2_g5s24")
metadata/_custom_type_script = "uid://dgt7mn604gf80"

[sub_resource type="Resource" id="Resource_643we"]
script = ExtResource("3_cbtj4")
metadata/_custom_type_script = "uid://cretl3pk3p3ns"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ivh6b"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tqkno"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ivh6b"]
top_radius = 0.3
bottom_radius = 0.3
height = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_g5s24"]
radius = 4.0

[node name="ApprenticeMage" type="CharacterBody3D" unique_id=653790378 groups=["Enemy"]]
script = ExtResource("1_m5fb5")
ai_movement_settings = SubResource("Resource_cbtj4")
health_component_settings = SubResource("Resource_643we")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=405399720]
shape = SubResource("CapsuleShape3D_ivh6b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1011436493]
mesh = SubResource("CapsuleMesh_tqkno")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=150988993]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.5, -0.4)
mesh = SubResource("CylinderMesh_ivh6b")

[node name="Area3D" type="Area3D" parent="." unique_id=698937667]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=742425054]
shape = SubResource("SphereShape3D_g5s24")

[node name="SpellBillboard" type="Sprite3D" parent="." unique_id=1192703985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23885453, -0.17744231, -1.603149)
pixel_size = 0.005
